                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   AAPL   R-squared:                       0.650
Model:                            OLS   Adj. R-squared:                  0.650
Method:                 Least Squares   F-statistic:                     1087.
Date:                Fri, 18 Apr 2025   Prob (F-statistic):               0.00
Time:                        14:08:29   Log-Likelihood:                 5376.8
No. Observations:                1759   AIC:                        -1.075e+04
Df Residuals:                    1755   BIC:                        -1.072e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      1.805      0.071   -4.26e-05       0.001
Mkt-RF         1.1798      0.022     53.804      0.000       1.137       1.223
SMB           -0.3057      0.039     -7.843      0.000      -0.382      -0.229
HML           -0.3809      0.027    -14.222      0.000      -0.433      -0.328
==============================================================================
Omnibus:                      296.118   Durbin-Watson:                   1.918
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             2547.155
Skew:                           0.524   Prob(JB):                         0.00
Kurtosis:                       8.801   Cond. No.                         145.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.