                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   AMZN   R-squared:                       0.571
Model:                            OLS   Adj. R-squared:                  0.571
Method:                 Least Squares   F-statistic:                     779.4
Date:                Fri, 18 Apr 2025   Prob (F-statistic):          4.69e-322
Time:                        14:08:29   Log-Likelihood:                 4988.5
No. Observations:                1759   AIC:                            -9969.
Df Residuals:                    1755   BIC:                            -9947.
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.000      0.734      0.463      -0.000       0.001
Mkt-RF         1.1148      0.027     40.769      0.000       1.061       1.168
SMB           -0.1489      0.049     -3.063      0.002      -0.244      -0.054
HML           -0.7317      0.033    -21.909      0.000      -0.797      -0.666
==============================================================================
Omnibus:                      407.698   Durbin-Watson:                   2.051
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             8046.772
Skew:                           0.565   Prob(JB):                         0.00
Kurtosis:                      13.417   Cond. No.                         145.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.