                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    JNJ   R-squared:                       0.240
Model:                            OLS   Adj. R-squared:                  0.239
Method:                 Least Squares   F-statistic:                     553.5
Date:                Fri, 18 Apr 2025   Prob (F-statistic):          1.29e-106
Time:                        14:08:29   Log-Likelihood:                 5477.7
No. Observations:                1759   AIC:                        -1.095e+04
Df Residuals:                    1757   BIC:                        -1.094e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0001      0.000     -0.454      0.650      -0.001       0.000
Mkt-RF         0.4735      0.020     23.526      0.000       0.434       0.513
==============================================================================
Omnibus:                      295.983   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4112.414
Skew:                          -0.325   Prob(JB):                         0.00
Kurtosis:                      10.462   Cond. No.                         78.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.