                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    JPM   R-squared:                       0.743
Model:                            OLS   Adj. R-squared:                  0.742
Method:                 Least Squares   F-statistic:                     1690.
Date:                Fri, 18 Apr 2025   Prob (F-statistic):               0.00
Time:                        14:08:29   Log-Likelihood:                 5703.7
No. Observations:                1759   AIC:                        -1.140e+04
Df Residuals:                    1755   BIC:                        -1.138e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0002      0.000      0.915      0.360      -0.000       0.001
Mkt-RF         1.1121      0.018     61.074      0.000       1.076       1.148
SMB           -0.1699      0.032     -5.251      0.000      -0.233      -0.106
HML            0.8994      0.022     40.441      0.000       0.856       0.943
==============================================================================
Omnibus:                      313.644   Durbin-Watson:                   1.999
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             4621.051
Skew:                           0.367   Prob(JB):                         0.00
Kurtosis:                      10.906   Cond. No.                         145.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.