                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    JPM   R-squared:                       0.501
Model:                            OLS   Adj. R-squared:                  0.501
Method:                 Least Squares   F-statistic:                     1763.
Date:                Fri, 18 Apr 2025   Prob (F-statistic):          1.91e-267
Time:                        14:08:29   Log-Likelihood:                 5120.5
No. Observations:                1759   AIC:                        -1.024e+04
Df Residuals:                    1757   BIC:                        -1.023e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0001      0.000      0.465      0.642      -0.000       0.001
Mkt-RF         1.0354      0.025     41.993      0.000       0.987       1.084
==============================================================================
Omnibus:                      489.754   Durbin-Watson:                   2.071
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             7193.717
Skew:                           0.892   Prob(JB):                         0.00
Kurtosis:                      12.745   Cond. No.                         78.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.