                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MSFT   R-squared:                       0.668
Model:                            OLS   Adj. R-squared:                  0.668
Method:                 Least Squares   F-statistic:                     3536.
Date:                Fri, 18 Apr 2025   Prob (F-statistic):               0.00
Time:                        14:08:29   Log-Likelihood:                 5521.5
No. Observations:                1759   AIC:                        -1.104e+04
Df Residuals:                    1757   BIC:                        -1.103e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0005      0.000      1.843      0.065   -2.95e-05       0.001
Mkt-RF         1.1674      0.020     59.464      0.000       1.129       1.206
==============================================================================
Omnibus:                      205.474   Durbin-Watson:                   2.017
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             1593.324
Skew:                           0.239   Prob(JB):                         0.00
Kurtosis:                       7.638   Cond. No.                         78.5
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.