                            OLS Regression Results                            
==============================================================================
Dep. Variable:                   MSFT   R-squared:                       0.767
Model:                            OLS   Adj. R-squared:                  0.767
Method:                 Least Squares   F-statistic:                     1931.
Date:                Fri, 18 Apr 2025   Prob (F-statistic):               0.00
Time:                        14:08:29   Log-Likelihood:                 5834.7
No. Observations:                1759   AIC:                        -1.166e+04
Df Residuals:                    1755   BIC:                        -1.164e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0004      0.000      1.697      0.090   -5.55e-05       0.001
Mkt-RF         1.1927      0.017     70.570      0.000       1.160       1.226
SMB           -0.4445      0.030    -14.794      0.000      -0.503      -0.386
HML           -0.4659      0.021    -22.571      0.000      -0.506      -0.425
==============================================================================
Omnibus:                      347.197   Durbin-Watson:                   2.115
Prob(Omnibus):                  0.000   Jarque-Bera (JB):             5022.121
Skew:                           0.491   Prob(JB):                         0.00
Kurtosis:                      11.219   Cond. No.                         145.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.