                            OLS Regression Results                            
==============================================================================
Dep. Variable:                    XOM   R-squared:                       0.521
Model:                            OLS   Adj. R-squared:                  0.521
Method:                 Least Squares   F-statistic:                     637.4
Date:                Fri, 18 Apr 2025   Prob (F-statistic):          3.32e-280
Time:                        14:08:29   Log-Likelihood:                 5076.1
No. Observations:                1759   AIC:                        -1.014e+04
Df Residuals:                    1755   BIC:                        -1.012e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          0.0001      0.000      0.320      0.749      -0.001       0.001
Mkt-RF         0.8748      0.026     33.628      0.000       0.824       0.926
SMB           -0.0169      0.046     -0.366      0.715      -0.108       0.074
HML            0.9405      0.032     29.599      0.000       0.878       1.003
==============================================================================
Omnibus:                      112.472   Durbin-Watson:                   2.017
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              495.164
Skew:                           0.041   Prob(JB):                    3.00e-108
Kurtosis:                       5.598   Cond. No.                         145.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.